<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8" />
    <title>Magang Dinas Kominfo Kota Palembang</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/kominfo.png" />

    <!-- PLUGINS CSS STYLE -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <link rel="stylesheet" href="plugins/slick/slick-theme.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/aos/aos.css" />

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
    <nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="images/logo2.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown @@pages active">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-toggle="dropdown"
                >Info Bidang
                <span><i class="ti-angle-down"></i></span>
              </a>
              <!-- Dropdown list -->
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item @@home1" href="egov.html"
                    >E-Goverment</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="sandi.html"
                    >Persandian dan keamanan informasi</a
                  >
                </li>
                <li>
                  <a class="dropdown-item @@home3" href="tik.html"
                    >Teknologi Informasi dan Komunikasi</a
                  >
                </li>
                <li>
                  <a class="dropdown-item @@home3" href="ikp.html"
                    >Informasi dan Komunikasi Publik</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item @@career">
              <a class="nav-link" href="info.html">Info Magang</a>
            </li>

            <li class="nav-item @@contact">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a href="sign-in.html" class="btn btn-main-md">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--================================
=            Page Title            =
=================================-->

    <section class="section page-title">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 m-auto">
            <!-- Page Title -->
            <h1>Bidang E-Government</h1>
            <!-- Page Description -->
            <p>Tugas Pokok</p>
            <br />
            <p>
              Melaksanakan penyiapan perumusan kebijakan, koordinasi dan
              pelaksanaan kebijakan, evaluasi dan pelaporan di bidang
              pengembangan aplikasi, pengembangan ekosistem E-Government dan
              tata kelola E-Government.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--====  End of Page Title  ====-->

    <!--===============================
=            Our Story            =
================================-->
    <section class="section about p-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">
            <div class="content text-center text-lg-left">
              <!-- Headline -->
              <h2>Fungsi</h2>
              <!-- Story -->
              <ol>
                <li>
                  Penyiapan bahan perumusan kebijakan, koordinasi dan
                  pelaksanaan kebijakan, evaluasi dan pelaporan di bidang
                  pengembangan aplikasi;
                </li>
                <li>
                  Penyiapan bahan perumusan kebijakan, koordinasi dan
                  pelaksanaan kebijakan, evaluasi dan pelaporan di bidang
                  ekosistem E-Government;
                </li>
                <li>
                  Penyiapan bahan perumusan kebijakan, koordinasi dan
                  pelaksanaan kebijakan, evaluasi dan pelaporan di bidang tata
                  kelola E-Government;
                </li>
                <li>
                  Pelaksanaan tugas kedinasan lain yang diberikan oleh Kepala
                  Dinas, sesuai tugas dan fungsinya.
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====  End of Our Story  ====-->

    <!--============================
=            Footer            =
=============================-->
    <footer>
      <div class="text-center bg-blue py-4">
        <small class="text-white">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a
                href="https://www.instagram.com/kominfopalembang/"
                class="btn btn-rounded-icon"
              >
                <i class="ti-instagram"></i> Instagram
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.youtube.com/@diskominfopalembang"
                class="btn btn-rounded-icon"
              >
                <i class="ti-youtube"></i> Youtube
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="mailto:kominfo@palembang.go.id"
                class="btn btn-rounded-icon"
              >
                <i class="ti-email"></i> Email
              </a>
            </li>
          </ul>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          . Designed by Diskominfo Kota Palembang

          <br />
        </small>
      </div>
    </footer>

    <!-- To Top -->
    <div class="scroll-top-to">
      <i class="ti-angle-up"></i>
    </div>

    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="plugins/aos/aos.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
