<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8" />
    <title>Magang Dinas Kominfo Kota Palembang</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/kominfo.png" />

    <!-- PLUGINS CSS STYLE -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <link rel="stylesheet" href="plugins/slick/slick-theme.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/aos/aos.css" />

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
    <nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="images/logo2.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown @@pages">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-toggle="dropdown"
                >Info Bidang
                <span><i class="ti-angle-down"></i></span>
              </a>
              <!-- Dropdown list -->
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item @@home1" href="egov.html"
                    >E-Goverment</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="sandi.html"
                    >Persandian dan keamanan informasi</a
                  >
                </li>
                <li>
                  <a class="dropdown-item @@home3" href="tik.html"
                    >Teknologi Informasi dan Komunikasi</a
                  >
                </li>
                <li>
                  <a class="dropdown-item @@home3" href="ikp.html"
                    >Informasi dan Komunikasi Publik</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item @@career">
              <a class="nav-link" href="info.html">Info Magang</a>
            </li>

            <li class="nav-item @@contact">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a href="sign-in.html" class="btn btn-main-md">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--====================================
=            Hero Section            =
=====================================-->
    <section class="section gradient-banner">
      <div class="shapes-container">
        <div
          class="shape"
          data-aos="fade-down-left"
          data-aos-duration="1500"
          data-aos-delay="100"
        ></div>
        <div
          class="shape"
          data-aos="fade-down"
          data-aos-duration="1000"
          data-aos-delay="100"
        ></div>
        <div
          class="shape"
          data-aos="fade-up-right"
          data-aos-duration="1000"
          data-aos-delay="200"
        ></div>
        <div
          class="shape"
          data-aos="fade-up"
          data-aos-duration="1000"
          data-aos-delay="200"
        ></div>
        <div
          class="shape"
          data-aos="fade-down-left"
          data-aos-duration="1000"
          data-aos-delay="100"
        ></div>
        <div
          class="shape"
          data-aos="fade-down-left"
          data-aos-duration="1000"
          data-aos-delay="100"
        ></div>
        <div
          class="shape"
          data-aos="zoom-in"
          data-aos-duration="1000"
          data-aos-delay="300"
        ></div>
        <div
          class="shape"
          data-aos="fade-down-right"
          data-aos-duration="500"
          data-aos-delay="200"
        ></div>
        <div
          class="shape"
          data-aos="fade-down-right"
          data-aos-duration="500"
          data-aos-delay="100"
        ></div>
        <div
          class="shape"
          data-aos="zoom-out"
          data-aos-duration="2000"
          data-aos-delay="500"
        ></div>
        <div
          class="shape"
          data-aos="fade-up-right"
          data-aos-duration="500"
          data-aos-delay="200"
        ></div>
        <div
          class="shape"
          data-aos="fade-down-left"
          data-aos-duration="500"
          data-aos-delay="100"
        ></div>
        <div
          class="shape"
          data-aos="fade-up"
          data-aos-duration="500"
          data-aos-delay="0"
        ></div>
        <div
          class="shape"
          data-aos="fade-down"
          data-aos-duration="500"
          data-aos-delay="0"
        ></div>
        <div
          class="shape"
          data-aos="fade-up-right"
          data-aos-duration="500"
          data-aos-delay="100"
        ></div>
        <div
          class="shape"
          data-aos="fade-down-left"
          data-aos-duration="500"
          data-aos-delay="0"
        ></div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2 order-md-1 text-center text-md-left">
            <h1 class="text-white font-weight-bold mb-4">
              Magang Dinas Komunikasi dan Informatika Kota Palembang
            </h1>
            <p class="text-white mb-5">
              Kami membuka kesempatan bagi seluruh mahasiswa/i tanpa terkecuali
              yang berkeinginan melaksanakan magang dalam rangka menyelesaikan
              studi perguruan tinggi.
            </p>
            <a href="sign-up.html" class="btn btn-main-md">Daftar Sekarang</a>
          </div>
          <div class="col-md-6 text-center order-1 order-md-2">
            <img class="img-fluid" src="images/logo3.png" alt="screenshot" />
          </div>
        </div>
      </div>
    </section>
    <!--====  End of Hero Section  ====-->

    <section class="section pt-0 position-relative pull-top">
      <div class="container">
        <div class="rounded shadow p-5 bg-white">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
              <i class="ti-briefcase text-primary h1"></i>
              <h3 class="mt-4 text-capitalize h5">Pengalaman</h3>
              <p class="regular text-muted">
                Memperoleh pengalaman kerja nyata di bidang komunikasi dan
                informatika.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
              <i class="ti-shine text-primary h1"></i>
              <h3 class="mt-4 text-capitalize h5">Kontribusi Inovatif</h3>
              <p class="regular text-muted">
                Memberikan ide dan solusi baru yang mendukung peningkatan
                kinerja Kominfo.
              </p>
            </div>
            <div class="col-lg-4 col-md-12 mt-5 mt-lg-0 text-center">
              <i class="ti-thought text-primary h1"></i>
              <h3 class="mt-4 text-capitalize h5">Jaringan Profesional</h3>
              <p class="regular text-muted">
                Membangun hubungan dan jaringan dengan profesional di sektor
                pemerintahan dan teknologi.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==================================
=            Feature Grid            =
===================================-->
    <section class="feature section pt-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ml-auto justify-content-center">
            <!-- Feature Mockup -->
            <div class="image-content" data-aos="fade-right">
              <img class="img-fluid" src="images/gedung.jpg" alt="iphone" />
            </div>
          </div>
          <div class="col-lg-6 mr-auto align-self-center">
            <div class="feature-content">
              <!-- Feature Title -->
              <h2>
                Tentang Diskominfo
                <a href="https://palembang.go.id//">Kota Palembang</a>
              </h2>
              <!-- Feature Description -->
              <p class="desc">
                Dinas Komunikasi dan Informatika Kota Palembang merupakan
                lembaga unsur OPD Pemerintah Daerah Kota Palembang yang dipimpin
                oleh seorang Kepala Dinas yang berada dibawah dan
                bertanggungjawab kepada Walikota Palembang. Dinas Komunikasi dan
                Informatika Kota Palembang dibentuk berdasarkan Peraturan Daerah
                Kota Palembang Nomor 9 Tahun 2008 tentang Pembentukan Susunan
                Organisasi Tata Kerja Dinas Daerah Kota Palembang dan Peraturan
                Walikota Nomor 29 Tahun 2008 tentang Penjabaran Pelaksanaan
                peraturan Daerah Kota Palembang Nomor 9 tahun 2008 Tentang
                Pembentukan Susunan Organisasi Tata Kerja Dinas Daerah Kota
                Palembang. .
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feature section pt-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ml-auto align-self-center">
            <div class="feature-content">
              <!-- Feature Title -->
              <h2>Panduan Magang</h2>
              <!-- Feature Description -->
              <p>
                Berikut adalah tahapan-tahapan pendaftaran magang di Dinas
                Komunikasi dan Informatika Kota Palembang. Registrasi akun dan
                login untuk menambah data usulan magang Isi dan lengkapi data
                Profil Mahasiswa, Periode Magang. Unggah berkas-berkas
                persyaratan seperti Surat Pengantar, Proposal Magang, Transkip
                Nilai, dan Pas Photo.
              </p>
              <a href="info.html" class="btn btn-main-md">Selengkapnya</a>
            </div>
            <!-- Testimonial Quote -->
            <div class="testimonial">
              <!-- <p>
						"InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one
						place."
					</p> -->
            </div>
          </div>
          <div class="col-lg-6 mr-auto justify-content-center">
            <!-- Feature mockup -->
            <div class="image-content" data-aos="fade-left">
              <img class="img-fluid" src="images/feature/aset.png" alt="ipad" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====  End of Feature Grid  ====-->

    <!--============================
=            Footer            =
=============================-->
    <footer>
      <div class="text-center bg-blue py-4">
        <small class="text-white">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a
                href="https://www.instagram.com/kominfopalembang/"
                class="btn btn-rounded-icon"
              >
                <i class="ti-instagram"></i> Instagram
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.youtube.com/@diskominfopalembang"
                class="btn btn-rounded-icon"
              >
                <i class="ti-youtube"></i> Youtube
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="mailto:kominfo@palembang.go.id"
                class="btn btn-rounded-icon"
              >
                <i class="ti-email"></i> Email
              </a>
            </li>
          </ul>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          . Designed by Diskominfo Kota Palembang

          <br />
        </small>
      </div>
    </footer>

    <!-- To Top -->
    <div class="scroll-top-to">
      <i class="ti-angle-up"></i>
    </div>

    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
    <script src="plugins/google-map/gmap.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
