<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Magang Dinas Kominfo Kota Palembang</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/kominfo.png" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">

<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
		
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item @@home">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown @@pages">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Info Bidang
            <span><i class="ti-angle-down"></i></span>
          </a>
          <!-- Dropdown list -->
          <ul class="dropdown-menu">
            <li><a class="dropdown-item @@home1" href="egov.html">E-Goverment</a></li>
            <li><a class="dropdown-item" href="sandi.html">Persandian dan keamanan informasi</a></li>
            <li><a class="dropdown-item @@home3" href="tik.html">Teknologi Informasi dan Komunikasi</a></li>
            <li><a class="dropdown-item @@home3" href="ikp.html">Informasi dan Komunikasi Publik</a></li>
              </ul>
        <li class="nav-item @@career active">
          <a class="nav-link" href="info.html">Info Magang</a>
        </li>
        
        <li class="nav-item @@contact">
          <a class="nav-link" href="kontak.html">Kontak</a>
        </li>
        <li class="nav-item">
          <a href="sign-in.html" class="btn btn-main-md">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--================================
=            Page Title            =
=================================-->

<section class="section page-title">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 m-auto">
				<!-- Page Title -->
				<h1>Info Magang</h1>
				<!-- Page Description -->
				<p>Kami membuka kesempatan bagi seluruh mahasiswa/i tanpa terkecuali yang berkeinginan melaksanakan magang dalam rangka menyelesaikan studi perguruan tinggi</p>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->





<!--=============================
=            Gallery            =
==============================-->
<section class="gallery">
	<div class="container-fluid p-0">
		<div class="row no-gutters">
			<div class="col-md-4">
				<div class="image">
					<img data-fancybox="gallery" href="images/gallery/gallery-01.jpg" class="img-fluid" src="images/gallery/gallery-01.jpg" alt="">
				</div>
			</div>
			<div class="col-md-4">
				<div class="image">
					<img data-fancybox="gallery" href="images/gallery/gallery-02.jpg" class="img-fluid" src="images/gallery/gallery-02.jpg" alt="">
				</div>
			</div>
			<div class="col-md-4">
				<div class="image">
					<img data-fancybox="gallery" href="images/gallery/gallery-04.jpg" class="img-fluid" src="images/gallery/gallery-04.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Gallery  ====-->

<!--===============================
=          Tahapan            =
================================-->
<section class="company-fun-facts section">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2>Tahapan Pendaftaran Magang</h2>
			</div>
		</div>
		<div class="row">		
			<div class="col-lg-3 col-md-6">
				<div class="fun-fact">
					<!-- Icon -->
					<i class="ti-user"></i>
					<h3>Registrasi</h3>
					<p>Registrasi akun dan login untuk menambah data usulan magang.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="fun-fact">
					<!-- Icon -->
					<i class="ti-pencil-alt"></i>
					<h3>Lengkapi Data</h3>
					<p>Isi dan lengkapi data Profil Mahasiswa, Periode Magang.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="fun-fact">
					<!-- Icon -->
					<i class=" ti-search"></i>
					<h3>Pilih bidang Magang</h3>
					<p>Pilih 2 bidang magang yang diminati</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="fun-fact">
					<!-- Icon -->
					<i class="ti-files"></i>
					<h3>Unggah berkas Persyaratan</h3>
					<p>MUnggah berkas-berkas persyaratan seperti Surat Pengantar, Proposal Magang, Transkip Nilai, dan Pas Photo.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Tahapan  ====-->

<!--=================================
=            FAQ Section            =
==================================-->
<section class="faq section pt-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="block shadow">
                    <!-- Getting Started -->
                    <div class="faq-item">
                        <!-- Title -->
                        <div class="faq-item-title">
                            <h2>Bidang Magang</h2>
                        </div>
                        <!-- Get Started Accordion -->
                        <div id="gstAccordion" data-children=".item">
                            <!-- Accordion Item 01 -->
                            <div class="item">
                                <div class="item-link">
                                    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion1">
                                        Bidang E-Goverment
                                    </a>
                                </div>
                                <div id="gstAccordion1" class="collapse show accordion-block">
                                    <p>Pengembangan aplikasi dan tata kelola teknologi informasi</p>
                                </div>
                            </div>
                            <!-- Accordion Item 02 -->
                            <div class="item">
                                <div class="item-link">
                                    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion2">
                                        Bidang Persandian dan Keamanan Informasi
                                    </a>
                                </div>
                                <div id="gstAccordion2" class="collapse accordion-block">
                                    <p>Perancangan arsitektur keamanan informasi, manajemen risiko, review SOP</p>
                                </div>
                            </div>
                            <!-- Accordion Item 03 -->
                            <div class="item">
                                <div class="item-link">
                                    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion3">
                                        Bidang Teknologi Informasi dan Komunikasi
                                    </a>
                                </div>
                                <div id="gstAccordion3" class="collapse accordion-block">
                                    <p>
                                        Monitoring traffic jaringan<br>
                                        Tutorial instalasi kabel LAN dengan tipe straight dan cross
                                    </p>
                                </div>
                            </div>
                            <!-- Accordion Item 04 -->
                            <div class="item">
                                <div class="item-link">
                                    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion4">
                                        Bidang Informasi dan Komunikasi Publik
                                    </a>
                                </div>
                                <div id="gstAccordion4" class="collapse accordion-block">
                                    <p>
                                        Monitoring media dan analisis terhadap opini publik<br>
                                        Manajemen sumber daya kehumasan
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Account Accordion -->
                    <div class="faq-item">
                        <!-- Title -->
                        <div class="faq-item-title">
                            <h2>Berkas Yang Dipersiapkan</h2>
                        </div>
                        <!-- Account Accordion -->
                        <div id="accountAccordion" data-children=".item">
                            <!-- Accordion Item 01 -->
                            <div class="item">
                                <div class="item-link">
                                    <a data-toggle="collapse" data-parent="#accountAccordion" href="#accountAccordion1">
                                        Surat Permohonan
                                    </a>
                                </div>
                                <div id="accountAccordion1" class="collapse accordion-block">
                                    <p>
                                        Surat permohonan izin magang dari universitas/sekolah, berisi:
                                        <ul>
                                            <li>Nama dan NIM</li>
                                            <li>Jurusan dan Fakultas</li>
                                            <li>Durasi Magang</li>
                                            <li>Rencana jadwal magang</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <!-- Accordion Item 02 -->
                            <div class="item">
                                <div class="item-link">
                                    <a data-toggle="collapse" data-parent="#accountAccordion" href="#accountAccordion2">
                                        Proposal
                                    </a>
                                </div>
                                <div id="accountAccordion2" class="collapse accordion-block">
                                    <p>
                                        Proposal magang yang berisi:
                                        <ul>
                                            <li>Latar belakang magang</li>
                                            <li>Maksud dan tujuan magang</li>
                                            <li>Rencana dan durasi magang</li>
                                            <li>Kompetensi yang dimiliki mahasiswa</li>
                                            <li>Surat pernyataan bersedia mengikuti</li>
                                            <li>Surat pernyataan bersedia membuat laporan magang setiap minggu</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <!-- Accordion Item 03 -->
                            <div class="item">
                                <div class="item-link">
                                    <a data-toggle="collapse" data-parent="#accountAccordion" href="#accountAccordion3">
                                        Creative CV
                                    </a>
                                </div>
                                <div id="accountAccordion3" class="collapse accordion-block">
                                    <p>
                                        CV yang berisi:
                                        <ul>
                                            <li>Nama, NIM, foto terbaru</li>
                                            <li>Tempat, tanggal lahir</li>
                                            <li>Alamat, email dan no. telepon aktif</li>
                                            <li>Jurusan, fakultas, universitas/sekolah</li>
                                            <li>Sejarah pendidikan</li>
                                            <li>Hobi dan minat</li>
                                            <li>Kompetensi yang dimiliki saat ini</li>
                                            <li>Diklat, seminar, workshop yang diikuti</li>
                                            <li>Organisasi yang pernah/sedang diikuti</li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 text-right">
                        <a href="sign-in.html" class="btn btn-main-md">Daftar Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--====  End of FAQ Section  ====-->

    <!--============================
=            Footer            =
=============================-->
    <footer>
      <div class="text-center bg-blue py-4">
        <small class="text-white">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a
                href="https://www.instagram.com/kominfopalembang/"
                class="btn btn-rounded-icon"
              >
                <i class="ti-instagram"></i> Instagram
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.youtube.com/@diskominfopalembang"
                class="btn btn-rounded-icon"
              >
                <i class="ti-youtube"></i> Youtube
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="mailto:kominfo@palembang.go.id"
                class="btn btn-rounded-icon"
              >
                <i class="ti-email"></i> Email
              </a>
            </li>
          </ul>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          . Designed by Diskominfo Kota Palembang

          <br />
        </small>
      </div>
    </footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/script.js"></script>
</body>

</html>