<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8" />
    <title>Magang Dinas Kominfo Kota Palembang</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/kominfo.png" />

    <!-- PLUGINS CSS STYLE -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <link rel="stylesheet" href="plugins/slick/slick-theme.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/aos/aos.css" />

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
    <nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="images/logo2.png" alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item @@home">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown @@pages">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                data-toggle="dropdown"
                >Info Bidang
                <span><i class="ti-angle-down"></i></span>
              </a>
              <!-- Dropdown list -->
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item @@home1" href="egov.html"
                    >E-Goverment</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="sandi.html"
                    >Persandian dan keamanan informasi</a
                  >
                </li>
                <li>
                  <a class="dropdown-item @@home3" href="tik.html"
                    >Teknologi Informasi dan Komunikasi</a
                  >
                </li>
                <li>
                  <a class="dropdown-item @@home3" href="ikp.html"
                    >Informasi dan Komunikasi Publik</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item @@career">
              <a class="nav-link" href="info.html">Info Magang</a>
            </li>

            <li class="nav-item @@contact active">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a href="sign-in.html" class="btn btn-main-md">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--================================
=            Page Title            =
=================================-->

    <section class="section page-title">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 m-auto">
            <!-- Page Title -->
            <h1>Kontak</h1>
            <!-- Page Description -->
            <p>
              Informasi magang lebih lanjut dapat ditanyakan melalui nara hubung
              Dinas Komunikasi dan Informatika kota Palembang.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--====  End of Page Title  ====-->

    <!--=====================================
=            Address and Map            =
======================================-->
    <section class="address">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 align-self-center">
            <div class="block">
              <div class="address-block text-center mb-5">
                <div class="icon">
                  <i class="ti-mobile"></i>
                </div>
                <div class="details">
                  <h3>0711-352271</h3>
                </div>
              </div>
              <div class="address-block text-center">
                <div class="icon">
                  <i class="ti-email"></i>
                </div>
                <div class="details">
                  <a href="mailto:kominfo@palembang.go.id"
                    ><h3>kominfo@palembang.go.id</h3></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 mt-5 mt-lg-0">
            <div class="google-map">
              <!-- Google Map -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.431850857129!2d104.74554431085728!3d-2.977570439801786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b76014bc1a597%3A0x465c801e542c7d27!2sDinas%20Komunikasi%20dan%20Informatika%20Kota%20Palembang!5e0!3m2!1sen!2sid!4v1713340729672!5m2!1sen!2sid"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====  End of Address and Map  ====-->
    <section class="contact-form section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="mb-5 text-center">Thank You</h2>
          </div>
        </div>
      </div>
    </section>

    <!--============================
=            Footer            =
=============================-->
    <footer>
      <div class="text-center bg-blue py-4">
        <small class="text-white">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a
                href="https://www.instagram.com/kominfopalembang/"
                class="btn btn-rounded-icon"
              >
                <i class="ti-instagram"></i> Instagram
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.youtube.com/@diskominfopalembang"
                class="btn btn-rounded-icon"
              >
                <i class="ti-youtube"></i> Youtube
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="mailto:kominfo@palembang.go.id"
                class="btn btn-rounded-icon"
              >
                <i class="ti-email"></i> Email
              </a>
            </li>
          </ul>
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          . Designed by Diskominfo Kota Palembang

          <br />
        </small>
      </div>
    </footer>

    <!-- To Top -->
    <div class="scroll-top-to">
      <i class="ti-angle-up"></i>
    </div>

    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
    <script src="plugins/google-map/gmap.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
